# MTISIGCollect

./: import-summary.txt  index.html  local.properties  params.json  settings.gradle
geoODK_Collect/: build.gradle
geoODK_Collect/src/main/: AndroidManifest.xml
geoODK_Collect/src/main/java/com/geoodk/collect/android/activities/: GeoODK.java  GeoShapeActivity.java  OSM_Map.java
geoODK_Collect/src/main/res/layout/: bonuspack_bubble.xml  custom_popup.xml  geoodk_layout.xml
geoODK_Collect/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  untranslated.xml
geoODK_Collect/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
