apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.geoodk.collect.android"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/javarosa-libraries-2014-04-29.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/osmbonuspack_v4.6.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/commons-io-2.4.jar')
    compile 'joda-time:joda-time:2.5'
    compile project(':libs')
}
