apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.geoodk.collect.android"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile project(':libs')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/javarosa-libraries-2014-04-29.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/osmbonuspack_v4.6.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/markers.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'joda-time:joda-time:2.5'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'org.apache.httpcomponents:httpmime:4.4-beta1'
}
